{
  "name": "archron",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "NODE_OPTIONS=\"--max-old-space-size=4096\" turbo typecheck",
    "test": "turbo test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "clean": "turbo clean"
  },
  "devDependencies": {
    "@types/node": "^24",
    "eslint": "^10",
    "prettier": "^3",
    "turbo": "^2.10.4",
    "typescript": "^6.0"
  },
  "packageManager": "pnpm@11.10.0",
  "engines": {
    "node": ">=24"
  }
}
